P5101에 1:불량, 2:양품, 11:대기

m8056=1 바이셀 트리거

몇 Bicell 인가 <- 11 Bicell / 15 Bicell <= P5001

A 셀 X lth  <- P5002 (단위 mm)
A 셀 Y 길이 <- P5003 (단위 mm)
C 셀 X 길이 <- P5004 (단위 mm)
C 셀 Y 길이 <- P5005 (단위 mm)

배열 <- A C C A A C C A A C C     <= P5101 1번셀 P5102 2번셀 P5103 3번셀 ...  P5130  30번셀  (1 : A Cell, 2 : C Cell)
Gap <- 0번 / 1번 / 2번 <=  P5200번.... P5229번  30개 (단위 mm) 

GAP이 0번부터 시작되지 않고, 1번부터 시작되기에, 알아보기 쉽게 P5201부터가 아니라 P5200부터 시작하도록 변경하였습니다.~

P3701=1 작업 완료 신호
P3702=1.2345 이동 거리



P370 > 0 or 1
 = 0으로 초기화 된 상태에서 그랩 신호를 유멕에서 피씨로 주고 피씨에서 처리를 완료 후 결과값 저장 후 이 주소 데이터를 1로 설정한다.

//////////////////////////////////////////////////////////
//진행 셀 정보///
//////////////////////////////////////////////////////////
P371 > 1 or 2
 = 현재 진행 그립퍼의 번호를 나타낸다. 1 > Left, 2 > Right 를 바타낸다.

P372 > 1 or 2 or 3 ~ 11
 = 현재 진행 셀의 번호를 나타낸다.

P373 > 1 or 2
 = 현재 진행 셀의 타입을 나타낸다. 1 > A타입, 2 > C 타입. 




//////////////////////////////////////////////////////////
//진행 모델 정보///
//////////////////////////////////////////////////////////
P381 > 148
 = A 타입 X축 길이

P382 > 122
 = A 타입 Y축 길이

P383 > 146
 = C 타입 X축 길이

P384 > 120
 = C 타입 Y축 길이

P385 > 11
 = 모델 셀 수량

P386 > 12211221122
 = 모델 셀 배열 : 1 > A 타입, 2 > C 타입.




//////////////////////////////////////////////////////////
//진행 결과 정보///
//////////////////////////////////////////////////////////
P471 > 3.45598776
 = L 방향 X 축 값

P472 > 3.45598776
 = L 방향 Y 축 값

P473 > 3.45598776
 = L 방향 theta 값

P481 > 3.45598776
 = R 방향 X 축 값

P482 > 3.45598776
 = R 방향 Y 축 값

P483 > 3.45598776
 = R 방향 theta 값